# EduAdmSys

./: 19号答辩PPT.pptx  RBAC表.sql  README.md  arrange.xlsx  crs.xlsx  edu_adm_sys.sql  lmd.txt  spring boot自动生成mapper文件.md  springboot.md  stu.xlsx  tea.xlsx  ~$小组部署文档.docx  前后分离接口规范文档.docx  基础表.sql  数据库设计.doc  第三小组部署文档.docx  第八小组部署文档.docx  组织概述.docx
edumanage/: edu_adm_sys.sql  stu.xlsx
edumanage/springboot/: pom.xml
edumanage/springboot/src/main/java/com/qifangli/edumanage/: EdumanageApplication.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/config/: LogDBAppender.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/controller/: AdminArrangeController.java  AdminAuthorizeController.java  AdminCrsController.java  AdminStuController.java  LoginController.java  PwdController.java  RoomController.java  StudentController.java  TelController.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/dao/entity/: ClassAndGrade.java  Department.java  Permission.java  Score.java  Student.java  StudentScore.java  Term.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/dao/mapper/: CourseMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  ScoreMapper.java  TermMapper.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/filter/: ACAFilter.java  ShiroUserFilter.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/service/: ClassAndGradeService.java  CourseService.java  DepartmentService.java  PermissionService.java  RolePermissionService.java  ScoreService.java  SpotService.java  StudentService.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/service/impl/: ClassAndGradeServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  RolePermissionServiceImpl.java  SpotServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/util/: Duration5Util.java  ExcelUtils.java  JWTUtil.java  LoggerUtil.java  NoPermissionException.java  WeekTimeUtil.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/util/result/: Result.java  ResultEnum.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/util/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
edumanage/springboot/src/main/java/com/qifangli/edumanage/util/yzm/: VerifyCodeUtils.java
edumanage/springboot/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
edumanage/springboot/src/main/resources/mappers/: classAndGradeMapper.xml  courseArrangeMapper.xml  departmentMapper.xml  permissionMapper.xml  roleMapper.xml  scoreMapper.xml  spotMapper.xml  studentMapper.xml  studentScoreMapper.xml  termMapper.xml
edumanage/springboot/src/main/webapp/: faces-config.xml
edumanage/springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp  listStudent.jsp
edumanage/vue/: package-lock.json  package.json  vue.config.js
springboot/: pom.xml
springboot/src/main/java/com/qifangli/edumanage/: EdumanageApplication.java
springboot/src/main/java/com/qifangli/edumanage/controller/: AdminArrangeController.java  AdminAuthorizeController.java  AdminController.java  AdminCrsController.java  AdminStuController.java  AdminTeaController.java  DptController.java  LoginController.java  PwdController.java  RoomController.java  StudentController.java  TeacherController.java  TelController.java  TermTableController.java  UnauthorizedurlController.java
springboot/src/main/java/com/qifangli/edumanage/dao/entity/: Course.java  CourseArrange.java  Permission.java  Role.java  RolePermission.java  Score.java  Spot.java  Student.java  Teacher.java  Term.java  User.java
springboot/src/main/java/com/qifangli/edumanage/dao/mapper/: ClassAndGradeMapper.java  CourseArrangeMapper.java  CourseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoreMapper.java  SpotMapper.java  StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java  TermMapper.java  UserMapper.java
springboot/src/main/java/com/qifangli/edumanage/filter/: ACAFilter.java  ShiroUserFilter.java  TokenAuthorFilter.java  TokenFilter.java  UserFilter.java
springboot/src/main/java/com/qifangli/edumanage/hello/: HelloController.java
springboot/src/main/java/com/qifangli/edumanage/service/: CourseArrangeService.java  CourseService.java  RoleService.java  RoomService.java  ScoreService.java  SpotService.java  StudentService.java  TeacherService.java  TermService.java  UserService.java
springboot/src/main/java/com/qifangli/edumanage/service/impl/: CourseArrangeServiceImpl.java  CourseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ScoreServiceImpl.java  SpotServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/qifangli/edumanage/test/: HelloController.java
springboot/src/main/java/com/qifangli/edumanage/util/: ExcelUtils.java  JWTUtil.java  SmsUtil.java  UserUtil.java
springboot/src/main/java/com/qifangli/edumanage/util/result/: ResultUtils.java
springboot/src/main/java/com/qifangli/edumanage/util/shiro/: JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
springboot/src/main/java/com/qifangli/edumanage/utli/result/: Result.java  ResultEnum.java  ResultUtils.java
springboot/src/main/java/com/qifangli/edumanage/utli/yzm/: VerifyCodeUtils.java
springboot/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
springboot/src/main/resources/mapper/: studentMapper.xml
springboot/src/main/resources/mappers/: CourseMapper.xml  SpotMapper.xml  StudentMapper.xml  TeacherMapper.xml  courseArrangeMapper.xml  permissionMapper.xml  roleMapper.xml  rolePermissionMapper.xml  scoreMapper.xml  termMapper.xml
springboot/src/test/java/com/qifangli/edumanage/: EdumanageApplicationTests.java
vue/: README.md  dist.rar  package-lock.json  package.json  vue.config.js
vue/router/: index.js
vue/src/: http.js  main.js  mock.js
(+63 files in other folders)
